
#user  nobody;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

#master_process  off; 
#daemon          off;

worker_rlimit_nofile 204800;
worker_rlimit_core 102400000;

working_directory /tmp;

events {
    worker_connections  102400;
}


http {
    #include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  75000;
    keepalive_requests 10000;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
    }


    server {
        listen 1800;
        server_name 127.0.0.1;

        location /nginx-status {
            allow 127.0.0.1;
            deny all;
            stub_status on;
            access_log off;
        }
    }

}

tcp {

    #connection_pool_size 1k;   #main/srv/take one/default 0.5k
    session_pool_size 1k;  #main/srv/take one/default 1k
    client_max_body_size 1k;   #main/srv/take one/default 1k;

    #error_log  logs/error_tcp.log debug_tcp;  #main/srv/take one more/default null
    error_log logs/error_tcp.log info;

    log_format token '$remote_addr $time_iso8601 $msec $request_time $connection $connection_requests $bytes_sent $protocol';
    #default log_format '$remote_addr $time_iso8601 $msec $request_time $connection $connection_requests $protocol';

    read_timeout 60s;    #main/srv/take one/default 60s
    #send_timeout 60s;    #main/srv/take one/default 60s
    #keepalive_timeout 60; #main/srv/take one/no set,no keepalive_timeout 

    server {
        listen 6666;

        protocol token_cache;

        token_shm_const_size 6000M;

        #access_log off;
        access_log logs/access_tcp.log token;  #default access_log logs/access_tcp.log;
        access_nlog 0.0.0.0:5002 0.0.0.0:5151;
    }

}
